{
  "todotree": {
    "tree": [
      {
        "key": 1696146437533,
        "children": [
          {
            "key": 1696146454924,
            "children": [],
            "todo": {
              "content": "draw",
              "id": 1696146454924,
              "level": "default",
              "done": true,
              "start": 1696146454924,
              "focus": false,
              "end": 1696487337801
            }
          },
          {
            "key": 1696146469668,
            "children": [],
            "todo": {
              "content": "eat",
              "id": 1696146469668,
              "level": "default",
              "done": true,
              "start": 1696146469668,
              "focus": false,
              "end": 1696487338211
            }
          },
          {
            "key": 1696146471959,
            "children": [],
            "todo": {
              "content": "seek",
              "id": 1696146471959,
              "level": "default",
              "done": true,
              "start": 1696146471959,
              "focus": false,
              "end": 1696167689708
            }
          },
          {
            "key": 1696146521384,
            "children": [],
            "todo": {
              "content": "move",
              "id": 1696146521384,
              "level": "default",
              "done": true,
              "start": 1696146521384,
              "focus": false,
              "end": 1696167686891
            }
          }
        ],
        "todo": {
          "content": "rabbit",
          "id": 1696146437533,
          "level": "default",
          "done": true,
          "start": 1696146437533,
          "focus": false,
          "end": 1696487338953
        }
      },
      {
        "key": 1696146450274,
        "children": [
          {
            "key": 1696146457801,
            "children": [],
            "todo": {
              "content": "draw",
              "id": 1696146457801,
              "level": "default",
              "done": true,
              "start": 1696146457801,
              "focus": false,
              "end": 1696223943726
            }
          },
          {
            "key": 1696146496979,
            "children": [],
            "todo": {
              "content": "timer",
              "id": 1696146496979,
              "level": "default",
              "done": true,
              "start": 1696146496979,
              "focus": false,
              "end": 1696487340705
            }
          }
        ],
        "todo": {
          "content": "carrot",
          "id": 1696146450274,
          "level": "default",
          "done": true,
          "start": 1696146450274,
          "focus": false,
          "end": 1696487341171
        }
      },
      {
        "key": 1696146460727,
        "children": [
          {
            "key": 1696146465341,
            "children": [],
            "todo": {
              "content": "draw",
              "id": 1696146465341,
              "level": "default",
              "done": true,
              "start": 1696146465341,
              "focus": false,
              "end": 1696163477480
            }
          }
        ],
        "todo": {
          "content": "forest",
          "id": 1696146460727,
          "level": "default",
          "done": true,
          "start": 1696146460727,
          "focus": false,
          "end": 1696163478385
        }
      },
      {
        "key": 1696146513114,
        "children": [
          {
            "key": 1696146525601,
            "children": [],
            "todo": {
              "content": "draw",
              "id": 1696146525601,
              "level": "default",
              "done": true,
              "start": 1696146525601,
              "focus": false,
              "end": 1696146725476
            }
          }
        ],
        "todo": {
          "content": "tree",
          "id": 1696146513114,
          "level": "default",
          "done": true,
          "start": 1696146513114,
          "focus": false,
          "end": 1696146729016
        }
      },
      {
        "key": 1696223923877,
        "children": [
          {
            "key": 1696223927656,
            "children": [],
            "todo": {
              "content": "draw",
              "id": 1696223927656,
              "level": "default",
              "done": true,
              "start": 1696223927656,
              "focus": false,
              "end": 1696223930093
            }
          }
        ],
        "todo": {
          "content": "flower",
          "id": 1696223923877,
          "level": "default",
          "done": true,
          "start": 1696223923877,
          "focus": false,
          "end": 1696223930630
        }
      }
    ],
    "expandKeys": [
      1696146437533,
      1696146450274,
      1696146460727,
      1696146513114,
      1696146525601,
      1696223923877
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "TODO",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1696487341344"
  }
}