{
  "todotree": {
    "tree": [
      {
        "key": 1697083369959,
        "children": [],
        "todo": {
          "content": "Change shapes",
          "id": 1697083369959,
          "level": "default",
          "done": true,
          "start": 1697083369959,
          "focus": false,
          "end": 1697083378223
        }
      },
      {
        "key": 1697083379023,
        "children": [],
        "todo": {
          "content": "Change carrot spawn",
          "id": 1697083379023,
          "level": "default",
          "done": true,
          "start": 1697083379023,
          "focus": false,
          "end": 1697083404647
        }
      },
      {
        "key": 1697083406871,
        "children": [],
        "todo": {
          "content": "Remote carrot",
          "id": 1697083406871,
          "level": "default",
          "done": true,
          "start": 1697083406871,
          "focus": false,
          "end": 1697083413952
        }
      },
      {
        "key": 1697083417583,
        "children": [],
        "todo": {
          "content": "Change seeking algorithm",
          "id": 1697083417583,
          "level": "default",
          "done": true,
          "start": 1697083417584,
          "focus": false,
          "end": 1697083426240
        }
      }
    ],
    "expandKeys": [
      1696146525601
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "TODO",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1697083426293"
  }
}