{
  "todotree": {
    "tree": [
      {
        "key": 1698285724497,
        "children": [],
        "todo": {
          "content": "1) Enlarge your environment, making its size no less than 1200X800 to accommodate collections of creature and food, while maintaining a margin to thepanel edges no less than 50 on each side (Please note adjustment to marginsize).",
          "id": 1698285724497,
          "level": "default",
          "done": true,
          "start": 1698285724497,
          "focus": false,
          "end": 1698287111437
        }
      },
      {
        "key": 1698285734651,
        "children": [],
        "todo": {
          "content": "2) Create several creatures (5 ~ 8 to be desirable) and place them into an ArrayList. These creatures should be of different sizes (randomly generated, within certainrange – test to find the desired size range for your own right), and have randomized colors for body or certain feature e.g. stripes.",
          "id": 1698285734651,
          "level": "default",
          "done": true,
          "start": 1698285734651,
          "focus": false,
          "end": 1698289665214
        }
      },
      {
        "key": 1698285744806,
        "children": [],
        "todo": {
          "content": "3) Each of the creatures starts at a random location within the environment. Their motion must involve with moving along angular direction, and always facing its moving direction (as required in A2P1).",
          "id": 1698285744806,
          "level": "default",
          "done": true,
          "start": 1698285744806,
          "focus": false,
          "end": 1698291213166
        }
      },
      {
        "key": 1698285770255,
        "children": [
          {
            "key": 1698285793290,
            "children": [],
            "todo": {
              "content": "* Please note: For collision of creature vs. creature or creature vs. food, it must bedone by way of intersecting between their outlines and dynamic bounding boxes, which involves with Area class and non-drawing transformations. Using old static bounding box approach will get 0 for the collision part.",
              "id": 1698285793290,
              "level": "default",
              "done": true,
              "start": 1698285793290,
              "focus": false,
              "end": 1698294454231
            }
          }
        ],
        "todo": {
          "content": "4) To make your creature smarter than phase 1, incorporate a model for your creature to pursue a “desired food” that has the largest “attraction force coefficient” (afc). The attraction force should be proportional to food size and diminish with distance, so afc = food_size/distance (please note “/” is a division sign). So each of the creatures will always head for its desired food, and ignore the rest. It will turn to the next desired food only when the desired food is gone – either eaten by the creature itself or by other creature approaching faster toit.*",
          "id": 1698285770255,
          "level": "default",
          "done": true,
          "start": 1698285770255,
          "focus": false,
          "end": 1698294870175
        }
      },
      {
        "key": 1698285803327,
        "children": [],
        "todo": {
          "content": "5) The food collection should be no less than 3 times of the number of creatures,which are randomly scattered within the environment.",
          "id": 1698285803327,
          "level": "default",
          "done": true,
          "start": 1698285803327,
          "focus": false,
          "end": 1698296669663
        }
      },
      {
        "key": 1698285808087,
        "children": [],
        "todo": {
          "content": "6) Whenever a food is eaten, respawn another one with random size and random location within the environment.",
          "id": 1698285808087,
          "level": "default",
          "done": true,
          "start": 1698285808087,
          "focus": false,
          "end": 1698296680534
        }
      },
      {
        "key": 1698285817055,
        "children": [
          {
            "key": 1698285826495,
            "children": [],
            "todo": {
              "content": "* Please note: For collision of creature vs. creature or creature vs. food, it must bedone by way of intersecting between their outlines and dynamic bounding boxes, which involves with Area class and non-drawing transformations. Usingold static bounding box approach will get 0 for the collision part.",
              "id": 1698285826495,
              "level": "default",
              "done": true,
              "start": 1698285826495,
              "focus": false,
              "end": 1698296852173
            }
          }
        ],
        "todo": {
          "content": "7) When two different sized creatures collide, the smaller one has to turn away (i.e.change the direction by an appropriate angle in which it is moving) for an interval of 1 to 4 seconds (test to find the desired interval that works best for you so that the effect (i.e. turning and resuming) is obvious to be observed. Again employ a custom timer to count and then resume pursing its desired foodagain, while the larger one keeps its moving in its direction. This way the large creature can “push aside” smaller ones when pursuing the same food source.*",
          "id": 1698285817055,
          "level": "default",
          "done": true,
          "start": 1698285817055,
          "focus": false,
          "end": 1698302476726
        }
      },
      {
        "key": 1698285834879,
        "children": [],
        "todo": {
          "content": "8) For collision between creature and edges of the environment, it must be handled with collision avoidance using the force model (as covered in week 6), i.e. identify the potential collision preemptively and avoid the collision gracefully, rather thanbump into it before turning away.",
          "id": 1698285834879,
          "level": "default",
          "done": true,
          "start": 1698285834879,
          "focus": false,
          "end": 1698299233827
        }
      },
      {
        "key": 1698285857039,
        "children": [
          {
            "key": 1698285868911,
            "children": [
              {
                "key": 1698285882503,
                "children": [],
                "todo": {
                  "content": "** Please note in order for the actions to be sensible and cohesive, you need to implement both features to qualify for the bonus points",
                  "id": 1698285882503,
                  "level": "default",
                  "done": true,
                  "start": 1698285882503,
                  "focus": false,
                  "end": 1698303215926
                }
              }
            ],
            "todo": {
              "content": "• Change the model of collision for creatures into collision avoidance, so that smaller creatures would be able to detect possible collision with a larger one and avoid the collision rather than bumping into it. And then rather than turning away for a little while and still pursuing its desired food, it will head for its 2nd desired food instead (up to 2pts).**",
              "id": 1698285868911,
              "level": "default",
              "done": true,
              "start": 1698285868911,
              "focus": false,
              "end": 1698303215155
            }
          }
        ],
        "todo": {
          "content": "BONUS (up to 2 pts): (Please note: if you have bonus features implemented, you mustnotify your TA by providing a comment to specify at the top of the panel class, or you maylose the bonus credit due to without notice by the TA)",
          "id": 1698285857039,
          "level": "default",
          "done": true,
          "start": 1698285857039,
          "focus": false,
          "end": 1698303214192
        }
      }
    ],
    "expandKeys": [
      1698285770255,
      1698285817055,
      1698285857039,
      1698285868911
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": "24",
    "title": "TODO",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1698303215975"
  }
}